# Docs for the Azure Web Apps Deploy action: https://go.microsoft.com/fwlink/?linkid=2134798
# More GitHub Actions for Azure: https://go.microsoft.com/fwlink/?linkid=2135048

name: Azure App Service - jadestestedutaskhub(Production), Build and deploy container app

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    # checkout the repo
    - name: 'Checkout Github Action'
      uses: actions/checkout@master


    - uses: azure/docker-login@v1
      with:
        login-server: ghcr.io/
        username: ${{ secrets.AZUREAPPSERVICE_CONTAINERUSERNAME_224D30D2206F4BD79D9A02BAA87EFCE8 }}
        password: ${{ secrets.AZUREAPPSERVICE_CONTAINERPASSWORD_B7E335F75B4A442E8133AD39D11B87B8 }}

    - run: |
        docker build . -t ghcr.io/${{ secrets.AZUREAPPSERVICE_CONTAINERUSERNAME_224D30D2206F4BD79D9A02BAA87EFCE8 }}/edutaskhub:${{ github.sha }}
        docker push ghcr.io/${{ secrets.AZUREAPPSERVICE_CONTAINERUSERNAME_224D30D2206F4BD79D9A02BAA87EFCE8 }}/edutaskhub:${{ github.sha }}

    - uses: azure/webapps-deploy@v2
      with:
        app-name: jadestestedutaskhub
        slot-name: Production
        publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_3F6AA61CB35D43ECA538E95857BCF3FB }}
        images: ghcr.io/${{ secrets.AZUREAPPSERVICE_CONTAINERUSERNAME_224D30D2206F4BD79D9A02BAA87EFCE8 }}/edutaskhub:${{ github.sha }}

