# Docs for the Azure Web Apps Deploy action: https://go.microsoft.com/fwlink/?linkid=2134798
# More GitHub Actions for Azure: https://go.microsoft.com/fwlink/?linkid=2135048

name: Azure App Service - theedutaskhub(Production), Build and deploy container app

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    # checkout the repo
    - name: 'Checkout Github Action'
      uses: actions/checkout@master


    - uses: azure/docker-login@v1
      with:
        login-server: ghcr.io/
        username: ${{ secrets.AZUREAPPSERVICE_CONTAINERUSERNAME_16D9F3569CE74DCA834313D891D30F0C }}
        password: ${{ secrets.AZUREAPPSERVICE_CONTAINERPASSWORD_1D551F71984D451992AFB0CF7D0E7970 }}

    - run: |
        docker build . -t ghcr.io/${{ secrets.AZUREAPPSERVICE_CONTAINERUSERNAME_16D9F3569CE74DCA834313D891D30F0C }}/edutaskhub:${{ github.sha }}
        docker push ghcr.io/${{ secrets.AZUREAPPSERVICE_CONTAINERUSERNAME_16D9F3569CE74DCA834313D891D30F0C }}/edutaskhub:${{ github.sha }}

    - uses: azure/webapps-deploy@v2
      with:
        app-name: theedutaskhub
        slot-name: Production
        publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_A436D523DDF742A685E6D8E1767459C5 }}
        images: ghcr.io/${{ secrets.AZUREAPPSERVICE_CONTAINERUSERNAME_16D9F3569CE74DCA834313D891D30F0C }}/edutaskhub:${{ github.sha }}

